{
    "files.associations": {
        "dos.h": "c",
        "io.h": "c",
        "crtdefs.h": "c",
        "corecrt.h": "c",
        "_mingw.h": "c",
        "string.h": "c",
        "i86.h": "c",
        "stdint.h": "c",
        "cstdint": "c",
        "compare": "c"
    }
}